* {
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
	box-sizing: border-box;
}

html {
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
	font-weight: 100;
	font-style: normal;
}

body {
	display: block;
	margin: 0;
}

h1, h2, h3, h4 {
	text-transform: uppercase;
	font-family: Bison, sans-serif;
	line-height: 1.2;
	letter-spacing: .03em;
}

h2 {
	font-size: 1.2em;
}
h3 {
	font-size: 1em;
}
h4 {
	font-size: 0.8em;
}
h2, h3 {
	margin-bottom: 1.17em;
}

p {
	margin: 0 0 1em;
}

div.chat {
	position: fixed;
 	bottom: 7%;
 	right: 2.5%;
}

.chat img {
	width: 40px;
 	height: 40px;
}

.title h1 {
	background-image: url('images/background-image.svg');
	margin: 0;
	padding: 3.2em 0;
}

#bcs {
	text-align: left;
	font-size: 0.8em;
	margin-left: 10%;
}
.nav {
	display: flex;
	justify-content: space-between;
	background: black;
	color: white;
	padding: 1% 10%;
	position fixed; /* makes navbar smaller and flex not working*/
	top: 0;
}
div.nav {
	position: -webkit-sticky; /* Safari */
	position: sticky; /* not working */
	top:0;
}

.desktop {
	display: none;
}
.small {
	position: sticky;
	padding: 0 1em;
}
.small img {
	width: 5%;
	height: 5%;
}

.grid-talk {
	display: grid;
	grid-gap: 1.5em;
	padding: 2em 1em;
}

.info p {
	text-decoration: underline; 
}

mark {
	background-color: yellow;
}

p.social-media a {
	margin: 0 1em 1.5em 0;
	color: black;
}

.button {
	border: 1px solid black;
	padding: 1.7vh 0.7em;
	background: none;
	color: black;
	width: auto;
}

.video {
	max-width: 100%;
	height: 100%;
	/*height: 0;
	position: relative; messes up completely
	overflow: hidden;
	/*box-shadow: -3px 3px black;*/
}

.video iframe {
	/*position: absolute; meses up completely
	top 0;
	left 0;*/
	width: 100%;  /*without width/height, video not resizing, with them resizing weirdly!!*/
	height: 100%;
	box-shadow: -3px 3px black;
	overflow: hidden;
}

.opportunities,
.why-us, 
footer {
	background-color: black;
	color: white;
}

.grid-talk,
.grid-opportunities,
.grid-footer,
.grid-we-offer { 
	display: grid;
	grid-gap: 1em;
	grid-template-columns: 1fr;
}

h4 {
	margin-top: 0;
}

.grid-talk,
.grid-opportunities,
.grid-we-offer {
	padding: 1em;
}

.all {
	padding: 2em 1em;
	margin-bottom: 1em;
}

.grid-bootcamp,
.grid-young-coders,
.grid-corporate {
	border: 1px solid grey;
	box-shadow: -3px 3px black;
	display: grid;
	grid-template-columns: 1fr;
	padding: 1em;
	grid-gap: 1em;
	margin-bottom: 1em;
	text-align: left;
}

.grid-bootcamp p {
	text-decoration: underline; 
}
.partners img {
	width: 100%;
	height: auto;
}

footer {
	padding: 2em 10%;
	margin-bottom: 0;
}

footer h2 {
	font-size: 1.1em;
}

footer p {
	font-size: 0.9em;
}
.copy {
	margin-top: 2.5em;
}

@media (min-width: 800px){
	.small {
		display: none;
	}
	.desktop {
	display: flex;
	justify-content: space-between;
	background: black;
	color: white;
	padding: 1% 10%;
	position fixed; /* makes navbar smaller and flex not working, sticky not working at all*/
	top: 0;
	}

	.all,
	footer {
		padding: 2em 6.25em;
	}

	#bcs {
		font-size: 1.3em;
	}
	.align {
		border-bottom: 1px solid grey;
		grid-column: 1/3;
	}

	.grid-talk,
	.grid-bootcamp,
	.grid-young-coders,
	.grid-corporate {
		grid-template-columns: 1fr 1fr;
	}
	.grid-opportunities,
	.grid-we-offer {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		padding: 0;
	}
	.grid-footer {
		grid-template-columns: 1fr 1fr 1fr;
	}
}